driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/buba?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
username=root
password=guangye
initialSize=1
maxActive=20
maxWait=60000